/*
转义字符:
	转义字符	 含义
	\a 	-------->警报	
	\b 	-------->退格(BS),将当前位置移到前一列	
	\f 	-------->换页(FF)，将当前位置移到下页开头	
	\n 	-------->换行(LF),将当前位置移到下一行开头	
	\r 	-------->回车(CR),将当前位置移到本行开头	
	\t 	-------->水平制表(HT) （跳到下一个TAB位置）	
	\v 	-------->垂直制表(VT)	
	\\ 	-------->代表一个反斜线字符"\"	
	\' 	-------->代表一个单引号（撇号）字符	
	\" 	-------->代表一个双引号字符	
	\? 	-------->代表一个问号	
	\0 	-------->数字0	
	\ddd ------->8进制转义字符，d范围0~7	3位8进制eg:\666
	\xhh ------->16进制转义字符，h范围0~9，a~f，A~F	2位16进制eg:\x1f
	%%	 ------->打印一个%
*/