/*
输入输出函数:
	1)输出:printf("输出格式",表达式/变量/常量);
		输出格式:
			%hd					====>输出short类型
			%d					====>输出int类型
			%ld					====>输出long类型
			%lld				====>输出long long类型
			%hu					====>输出unsigned short类型
			%u					====>输出unsigned int类型
			%lu					====>输出unsigned long类型
			%llu				====>输出unsigned long long类型
			%o					====>无符号8进制整数
			%x,%X				====>无符号16进制整数，x对应的是abcdef，X对应的是ABCDEF
			%f					====>float	单精度浮点数
			%lf					====>double	双精度浮点数
			%e,%E				====>double	科学计数法表示的数，此处"e"的大小写代表在输出时用的"e"的大小写
			%c					====>char	字符型。可以把输入的数字按照ASCII码相应转换为对应的字符
			%s					====>char * 	字符串。输出字符串中的字符直至字符串中的空字符（字符串以'\0‘结尾，这个'\0'即空字符）
			%p					====>void *	以16进制形式输出指针
			%%					====>%	输出一个百分号
		输出附加格式:
			l(字母l)			====>附加在d,u,x,o前面，表示长整数
			-					====>左对齐
			m(代表一个整数)		====>数据最小宽度
			0(数字0)			====>将输出的前面补上0直到占满指定列宽为止不可以搭配使用-
			m.n(代表一个整数)	====>m指域宽，即对应的输出项在输出设备上所占的字符数;n指精度,用于说明输出的实型数的小数位数;对数值型的来说,未指定n时,隐含的精度为n=6位
			注意:"-"与"0"不可连用
		eg:
			printf("%10d",123);		//输出宽度为10
			printf("%-5d",123);		//左对齐,空位补空格
			printf("%05d",123);		//宽度为5,右边空位补0
	2)输入:scanf("输入格式",&变量名);
		注意:
			1)普通变量需要使用"&"取变量地址,数组直接写数组名
			2)两个scanf中间需要"清空缓冲区"或使用"getchar();"
		输入格式:
			%d 					====>按int整型获取数据
			%c 					====>按char字符型获取一个字符
			%s 					====>输入赋值给一个字符数组
 */


#include <stdio.h>

void main(){
	char a,b[20];
	//获取一个字符
	printf("input a char:\n"),scanf("%c",&a);
	printf("a=%c\n\n",a);

	//获取缓冲区一个字符'\n'
	getchar();

	//获取一个字符串
	printf("input a string:\n"),scanf("%s",b);
	printf("b=%s\n\n",b);
}