#深拷贝与浅拷贝
"""
深拷贝与浅拷贝:
    深拷贝:复制空间内存，拷贝后的数据修改不改变原数据                   正正的复制
    浅拷贝:复制指向内存的“指针”，拷贝后的数据修改后修改原数据            复制指向的“指针”
        浅拷贝若在拷贝后，若修改的数据为不可变的对象(int类型、tuple类型等)，则会进行深拷贝重新赋值给变量或报错

    实现方法(copy模块):
    import copy
    浅拷贝:copy.copy()
    深拷贝:copy.deepcopy()

    python可通过  id(变量名/对象名)  来查看相关对象的地址
"""
a = 100
b=a
print(id(a),"\n",id(b))
a=200
print(id(a),"\n",id(b))
